<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 JustWayward Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlReadAaSet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/llBookReadBottom"
    android:background="@color/dank_blue"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:id="@+id/btnFontsizeMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Aa-"
            android:textColor="@color/common_h2"
            android:textSize="14dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <View android:background="#ffffff"
            android:layout_width = "1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/btnFontsizePlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Aa+"
            android:textColor="@color/common_h2"
            android:textSize="14dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>
    <View android:background="#ffffff"
        android:layout_width = "match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/bookerly"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_h2"
            android:textAlignment="center"
            android:text="Bookerly"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <View android:background="#ffffff"
            android:layout_width = "1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/literata"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_h2"
            android:textAlignment="center"
            android:text="Literata"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <View android:background="#ffffff"
            android:layout_width = "1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/serif"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_h2"
            android:textAlignment="center"
            android:text="Serif"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <View android:background="#ffffff"
            android:layout_width = "1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/sansserif"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_h2"
            android:textAlignment="center"
            android:text="Sans Serif"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>

</LinearLayout>
