<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scrollbarStyle="outsideOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detailTitle"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/detailCover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"/>

                <View android:background="#9c9c9c"
                    android:layout_width = "match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Quay lại"
                        android:background="@drawable/button"
                        android:layout_margin="5dp"/>
                    <Button
                        android:background="@drawable/button"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Danh sách chương"
                        android:layout_weight="1"/>
                    <Button
                        android:background="@drawable/button"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Đọc từ đầu"
                        android:layout_weight="1"/>
                </LinearLayout>

                <View android:background="#9c9c9c"
                    android:layout_width = "match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/detailInfo"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="15dp"/>
            </LinearLayout>
            <View android:background="#545454"
                android:layout_width = "match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <vn.netbit.utils.EbookTextView
                    android:id="@+id/detailSummary"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>